<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/book_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a book name"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/book_category_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a book category"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/book_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a book price"
        android:inputType="numberDecimal"
        />
    <Button
        android:id="@+id/action_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:onClick="saveBook"/>

</LinearLayout>